<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            background-color: aquamarine;
        }
        h1{  
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }

        h2,h3{
            text-align: center;
            color: blue;
        }

        .aa{
            color: blueviolet;
            background-color: black;
        }

        #mm{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: aqua;
        }
    </style>


</head>
<body>

    <h1> hello world </h1> 
    <h3> NBHNGHnnh </h3>
    <h2> Haii </h2>
    

    <h4 class="aa"> fgthyju </h4>
    <h4 id="mm"> hhh </h4>
</body>
</html>